dbfilename redis_queue.rdb
dir /workspaces/websites/frappe-bench/config/pids
pidfile /workspaces/websites/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /workspaces/websites/frappe-bench/config/redis_queue.acl
