; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

; graceful timeout should always be lower than stopwaitsecs to avoid orphan gunicorn workers.
[program:frappe-bench-frappe-web]
command=/workspaces/websites/frappe-bench/env/bin/gunicorn -b 127.0.0.1:8000 -w 9 --max-requests 5000 --max-requests-jitter 500 -t 120 --graceful-timeout 30 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
stdout_logfile=/workspaces/websites/frappe-bench/logs/web.log
stderr_logfile=/workspaces/websites/frappe-bench/logs/web.error.log
stopwaitsecs=40
killasgroup=true
user=codespace
directory=/workspaces/websites/frappe-bench/sites
startretries=10

[program:frappe-bench-frappe-schedule]
command=/home/codespace/.python/current/bin/bench schedule
priority=3
autostart=true
autorestart=true
stdout_logfile=/workspaces/websites/frappe-bench/logs/schedule.log
stderr_logfile=/workspaces/websites/frappe-bench/logs/schedule.error.log
user=codespace
directory=/workspaces/websites/frappe-bench
startretries=10



[program:frappe-bench-frappe-short-worker]
command=/home/codespace/.python/current/bin/bench worker --queue short,default
priority=4
autostart=true
autorestart=true
stdout_logfile=/workspaces/websites/frappe-bench/logs/worker.log
stderr_logfile=/workspaces/websites/frappe-bench/logs/worker.error.log
user=codespace
stopwaitsecs=360
directory=/workspaces/websites/frappe-bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d
startretries=10

[program:frappe-bench-frappe-long-worker]
command=/home/codespace/.python/current/bin/bench worker --queue long,default,short
priority=4
autostart=true
autorestart=true
stdout_logfile=/workspaces/websites/frappe-bench/logs/worker.log
stderr_logfile=/workspaces/websites/frappe-bench/logs/worker.error.log
user=codespace
stopwaitsecs=1560
directory=/workspaces/websites/frappe-bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d
startretries=10





[program:frappe-bench-redis-cache]
command=/usr/bin/redis-server /workspaces/websites/frappe-bench/config/redis_cache.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/workspaces/websites/frappe-bench/logs/redis-cache.log
stderr_logfile=/workspaces/websites/frappe-bench/logs/redis-cache.error.log
user=codespace
directory=/workspaces/websites/frappe-bench/sites
startretries=10

[program:frappe-bench-redis-queue]
command=/usr/bin/redis-server /workspaces/websites/frappe-bench/config/redis_queue.conf
priority=1
autostart=true
autorestart=true
stdout_logfile=/workspaces/websites/frappe-bench/logs/redis-queue.log
stderr_logfile=/workspaces/websites/frappe-bench/logs/redis-queue.error.log
user=codespace
directory=/workspaces/websites/frappe-bench/sites
startretries=10



[program:frappe-bench-node-socketio]
command=/home/codespace/nvm/current/bin/node /workspaces/websites/frappe-bench/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
stdout_logfile=/workspaces/websites/frappe-bench/logs/node-socketio.log
stderr_logfile=/workspaces/websites/frappe-bench/logs/node-socketio.error.log
user=codespace
directory=/workspaces/websites/frappe-bench
startretries=10


[group:frappe-bench-web]
programs=frappe-bench-frappe-web,frappe-bench-node-socketio




[group:frappe-bench-workers]
programs=frappe-bench-frappe-schedule,frappe-bench-frappe-short-worker,frappe-bench-frappe-long-worker




[group:frappe-bench-redis]
programs=frappe-bench-redis-cache,frappe-bench-redis-queue
